### Datasource
spring.datasource.url=jdbc:h2:file:~/test/zettelkasten_analyzer
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Clears and recreates the database on each startup
spring.datasource.initialization-mode=always
spring.datasource.platform=h2

### Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

### H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

